{
  "name": "farewill-react-task",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.11.4",
    "concurrently": "^5.2.0",
    "framer-motion": "2.7.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\"",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen"
  },
  "engines": {
    "node": "13.x"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/react": "11.0.4",
    "babel-eslint": "10.1.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-prettier": "3.1.4",
    "jest-environment-jsdom-sixteen": "1.0.3",
    "prettier": "2.1.2",
    "prop-types": "15.7.2"
  }
}